server.port=8081

# create and drop tables and sequences, loads import.sql
spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=hr
spring.datasource.password=oracle
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.show_sql=true
